### ISSUE TITLE
iOS 14 Crash

### ISSUE THREAD

**Issue by mnorhamizan** [crazecoder/open_file#109]
Hello, 

For iOS 14, opening downloaded file results in a crash.

Fatal Exception: NSInvalidArgumentException
-[NSNull _fastCharacterContents]: unrecognized selector sent to instance 0x1fcad5f00

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1af055114 __exceptionPreprocess
1  libobjc.A.dylib                0x1c287bcb4 objc_exception_throw
2  CoreFoundation                 0x1aef659b8 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1af057758 ___forwarding___
4  CoreFoundation                 0x1af0596cc _CF_forwarding_prep_0
5  CoreFoundation                 0x1af012594 _CFStringGetFileSystemRepresentationWithErrorStatus
6  CoreFoundation                 0x1aef5e570 CFStringGetFileSystemRepresentation
7  Foundation                     0x1b01d3ec0 -[NSFileManager getFileSystemRepresentation:maxLength:withPath:]
8  Foundation                     0x1b01dfdb8 -[NSFileManager fileExistsAtPath:]
9  open_file                      0x108147a74 -[OpenFilePlugin handleMethodCall:result:] + 39 (OpenFilePlugin.m:39)
10 Flutter                        0x1071a6234 (Missing)
11 Flutter                        0x106c6dfa8 (Missing)
12 Flutter                        0x106f45d98 (Missing)
13 Flutter                        0x106c7744c (Missing)
14 Flutter                        0x106c793c0 (Missing)
15 CoreFoundation                 0x1aefd5a30 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
16 CoreFoundation                 0x1aefd5634 __CFRunLoopDoTimer
17 CoreFoundation                 0x1aefd4b14 __CFRunLoopDoTimers
18 CoreFoundation                 0x1aefceeb0 __CFRunLoopRun
19 CoreFoundation                 0x1aefce200 CFRunLoopRunSpecific
20 GraphicsServices               0x1c50c9598 GSEventRunModal
21 UIKitCore                      0x1b1894004 -[UIApplication _run]
22 UIKitCore                      0x1b18995d8 UIApplicationMain
23 Runner                         0x10483d4b4 main + 6 (AppDelegate.swift:6)
24 libdyld.dylib                  0x1aecad598 start
```

**Comment by Sunsiha** [comment]
@mnorhamizan Have u found any solution for this?

**Comment by markbeij** [comment]
We're seeing this issue as well. We're currently at version ^3.1.0

**Comment by crazecoder** [comment]
You can debug to check if the file_path is null
