### ISSUE TITLE
Android app crashes in release builds

### ISSUE THREAD

**Issue by bahag-aldalatimt** [crazecoder/open_file#333]
Hi, I've encountered an issue when trying to open a PDF file after creating it in release mode. The file opens fine in debug mode, but when I build the app in release mode, the PDF does not open. This issue seems to be specific to the release build.

* Pubspec.yaml
>
    open_file: 3.5.10
>

* Code snippet
>      
    final pdf = pw.Document();
    pdf.addPage(
        pw.Page(
            pageFormat: PdfPageFormat.undefined,
            build: (pw.Context context) => ...
        ),
      );
    final dir = await getExternalStorageDirectory();
    final file = File('${dir.path}/document.pdf');
    await file.writeAsBytes(await pdf.save());
    await OpenFile.open(file.path);
>

* Flutter doctor
>
    Doctor summary (to see all details, run flutter doctor -v):
    [✓] Flutter (Channel stable, 3.27.4, on macOS 15.1 24B83 darwin-arm64, locale en-US)
    [!] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
        ✗ cmdline-tools component is missing
          Run `path/to/sdkmanager --install "cmdline-tools;latest"`
          See https://developer.android.com/studio/command-line for more details.
        ✗ Android license status unknown.
          Run `flutter doctor --android-licenses` to accept the SDK licenses.
          See https://flutter.dev/to/macos-android-setup for more details.
    [✓] Xcode - develop for iOS and macOS (Xcode 16.2)
    [✓] Chrome - develop for the web
    [✓] Android Studio (version 2024.1)
    [✓] VS Code (version 1.98.2)
    [✓] Connected device (5 available)
    [✓] Network resources
  
    ! Doctor found issues in 1 category.
>

* /android/app/src/main/AndroidManifest.xml
>
    <manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="xxx.xxx.xxxxx">
    <application>
        ...
        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.fileProvider"
                android:exported="false"
                android:grantUriPermissions="true"
                tools:replace="android:authorities">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/filepaths"
                    tools:replace="android:resource" />
        </provider>
    </application>
    </manifest>
>

* Crash Report
>
    ************************************************
    Build fingerprint: 'Redmi/begonia_eea/begonia:10/QP1A.
    190711.020/V12.0.5.0.QGGEUXM:user/release-keys'
    Revision: 'O'
    ABl: 'arm64'
    Timestamp: 2025-05-07 08:35:34+0200
    pid: XXXXX, tid: XXXXX, name: xxx.xxx.xxxxx >>> xxx.xxx.xxxxx < uid: XXXXX
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr
    0x86
    Cause: null pointer dereference x0 0000000000000000 x1 000000000000007e x2
    0000000000000000 x3 0000007ff630f2b8
    x4 0000007ff630f2bc x5 0000007e9b8d7b33 x6
    8000000000000000 x7 3a612e6d614b04ff x8 0000000000000000 x9 6473f483912b373c x10
    0000007ff630f2b4 x11 0000007e9c7471dc x12 0000007e9c747224 x13 0000007e9c74726c x14
    0000007е9c/472cc x15 0000000000000000
    x16 0000007ff630f2b8 x170000000000000000 x18
    0000007f22760000 x19 0000007f2219e000
    x20 0000000000000000 x21 0000007ff630f2b8 x22
    000000000000007e x23 000000000000007e x24 0000007e9cbdf000 x25 0000000000000043 x26
    0000007f2219e0b0 x27 0000000000000001
    x28 0000007f22353020 x29 0000007ff630f240 sp 0000007ff630f1c0 Ir 0000007e9c9d67a8 pc
    0000007e9c9d67ac
    backtrace:
    #00 c 00000000003c67аc /apex/ com.android.runtime/lib64/libart.so
    (art:: JNI::GetStringChars_JNIEnv*,
    _jstring*, unsigned char*)+620) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #01 pc 0000000000155ea0 /system/lib64/ libandroid_runtime.so (android::android_conten tXm|Block_nativeGetAttributelndex_JNIEnv*,
    -jobject*, long, _jstring*, _jstring*)+72) (Buildld:
    34178540ef9053a9603e90600dfa9625)
    #02 pc 0000000000a4e050 /system/ framework/arm64/boot-framework.oat (art_jni_trampoline+208) (Buildld:
    6cbea666c3bb1d63d6b97744a1d9a46a6f22311b)
    #03рс 0000000001234834 /system/framework/ arm64/boot-framework.oat (android.content.res.Xml
    Block$Parser.getAttributeBooleanValue+68) (Buildid:
    6cbea666c3bb1d63d6b97744a1d9a46a6f22311b)
    #04рс 0000000000137334 /apex/ com.android.runtime/lib64/libart.so
    (art_quick_invoke_stub+548) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #05 pc 00000000001460ac /apex/ com.android.runtime/lib64/libart.so
    (art::ArtMethod::Invoke(art:: Thread*, unsigned int* unsigned int, art.:JValue*, char const*)+244) (Buildid:
    8fab55c3ae576efb1a33ea41d3593be6)
    #06 pc 00000000002e4db0 /apex/
    com.android.runtime/lib64/libart.so (art.interprete
    r.: ArtinterpreterToCompiledCodeBridge(art::Thread*,
    art.: ArtMethod*, art.:ShadowFrame*, unsigned short, art::JValue*)+384) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #07 pc 00000000002dfe3c /apex/ com.android.runtime/lib64/libart.so (bool art: interpreter::DoCalkfalse, false>(art::ArtMethod* art:: Thread* , art:: ShadowFrame&, art.Instruction const*, unsigned short, art::JValue*)+900) (Buildid:
    8fab55c3ae576efb1a33ea41d3593be6)
    #08 pc 00000000005a41a4 /apex/ com.android.runtime/lib64/libart.so (MterpInvokeInterface+868) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #09 pc 0000000000131a14 /apex/ com.android.runtime/lib64/libart.so
    (mterp_op_invoke_interface+20) (Buildid:
    8fab55c3ae576efb1a33ea41d3593be6)
    #10 pc 00000000001b34ae /data/app/
    xxx.xxx.xxxxx-Dp03FU-s1FgnyaJGjzjLug==/
    oat/arm64/base.vdex (androidx.core.content.FileProvider.ct38)
    #11 pc 00000000005a58b0 /apex/ com.android.runtime/lib64/libart.so (MterpinvokeStatic+1136) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #12 pc 0000000000131994 /apex/ com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (Buildid:
    8fab55c3ae576efb1a33ea41d3593be6)
    #13 pc 00000000001b3416 / data/app/
    xxx.xxx.xxxxx-Dp03FU-s1FgnyaJGjzjLug==/
    oat/arm64/base.vdex (androidx.core.content.FileProvider.b+22)
    #14 pc 00000000005a58b0 /apex/ com.android.runtime/lib64/libart.so (MterpinvokeStatic+1136) (Buildid:
    8fab55c3ae576efb1a33ea41d3593be6)
    #15 pc 0000000000131994 /apex/ com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #16 pc 00000000001b30aa /data/app/
    xxx.xxx.xxxxx-Dp03FU-s1FgnyaJGjzjLug==/
    oat/arm64/base.vdex (androidx.core.content.FileProvider.getUriForFile+2)
    #17 pc 00000000005a58b0 /apex/ com.android.runtime/lib64/libart.so (MterpinvokeStatic+1136) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #18 pc 0000000000131994 /apex/ com.android.runtime/lib64/libart.so
    (mterp_op_invoke_static+20) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #19 рс 00000000003988ca /data/app/ xxx.xxx.xxxxx-Dp03FU-s1FgnyaJGjzjLug==/oat/ arm64/base.vdex (f6.a.c+278)
    #20 pc 00000000005a95d4 /apex/ com.android.runtime/lib64/libart.so
    (MterpinvokeVirtualQuickRange+996) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #21 pc 0000000000135614 /apex/ com.android.runtime/lib64/libart.so
    (mterp_op_invoke_virtual_range_quick+20) (Buildid:
    8fab55c3ae576efb1a33ea41d3593be6)
    #22 pc 00000000003978c8 /data/app/ xxx.xxx.xxxxx-Dp03FU-s1FgnyaJGjzjLug==/oat/ arm64/base.vdex (f6.a.a+824)
    #23 pc 00000000005a8f38 /apex/ com.android.runtime/lib64/libart.so
    (MterpinvokeVirtualQuick+1368) (Buildld: 8fab55c3ae576efb1a33ea41d3593be6)
    #24 pc 0000000000135594 /apex/ com.android.runtime/lib64/libart.so
    (mterp_op_invoke_virtual_quick+20) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #25 pc 0000000000398352 /data/app/ xxx.xxx.xxxxx-Dp03FU-s1FgnyaJGjzjLug==/oat/ arm64/base.vdex (f6.a.onMethodCall+2422)
    #26 pc 00000000005a450c /apex/ com.android.runtime/lib64/libart.so (MterpInvokelnterface+1740) (Buildld: 8fab55c3ae576efb1a33ea41d3593be6)
    #27 pc 0000000000131a14 /apex/ com.android.runtime/lib64/libart.so
    (mterp_op_invoke_interface+20) (Buildid:
    8fab55c3ae576efb1a33ea41d3593be6)
    #28 pc 00000000004dfe4c /data/app/
    xxx.xxx.xxxxx-Dp03FU-s1FgnyaJGjzjLug==/oat/ arm64/base.vdex jk.a.a+32)
    #29 pc 00000000002b56e0 /apex/
    com.android.runtime/lib64/libart.so (_ZN3art11 interpr eterL7ExecuteEPNS_6ThreadERKNS_20CodeltemData AccessorERNS_11ShadowFrameENS_6JValueEbb.IIvm.
    9123860073240645759+240) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #30 рс 0000000000593ea8 /apex/ com.android.runtime/lib64/libart.so
    (artQuickTolnterpreterBridge+1024) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #31 рс 0000000000140468 /apex/ com.android.runtime/lib64/libart.so
    (art_quick_to_interpreter_bridge+88) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #32 pc 000000000204a9d4 /memfd:/jit-cache
    (deleted) (dk.b.run+1796)
    #33 рс 00000000016а04cc /system/ framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76) (Buildld:
    6cbea666c3bb1d63d6b97744a1d9a46a6f22311b)
    #34 рс 00000000016a9b04 /system/ framework/arm64/boot-framework.oat (android.os.Looper.loop+1540) (Buildld:
    6cbea666c3bb1d63d6b97744a1d9a46a6f22311b)
    #35 рс 0000000000cc263c /system/ framework/arm64/boot-framework.oat (android.app.ActivityThread.main+812) (Buildld:
    6cbea666c3bb1d63d6b97744a1d9a46a6f22311b)
    #36 pc 00000000001375b8 /apex/ com.android.runtime/lib64/libart.so
    (art_quick_invoke_static_stub+568) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #37 pc 00000000001460cc /apex/ com.android.runtime/lib64/libart.so
    (art:ArtMethod::Invoke(art::Thread*, unsigned int* unsigned int, art.:JValue*, char const*)+276) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #38 pc 00000000004b2f58 /apex/
    tAccessAlreadyRunnable const&, art::ArtMethod*
    art::(anonymous namespace)::ArgArray*,
    art::JValue*, char const*)+104) (Buildld: 8fab55c3ae576efb1a33ea41d3593be6)
    #39 pc 00000000004b49a0 /apex/
    com.android.runtime/lib64/libart.so (art::InvokeMeth
    od (art::ScopedObjectAccessAlreadyRunnable const&,
    -jobject*, jobject*, _jobject*, unsigned long)+1472) (Buildld: 8fab55c3ae576efb1a33ea41d3593be6)
    #40 pc 00000000004405c0 /apex/
    com.android.runtime/lib64/libart.so
    (art::Method_invoke(_JNIEnv*,_jobject*
    -jobject*, _jobjectArray*)+48) (Buildld: 8fab55c3ae576efb1a33ea41d3593be6)
    #41 pc 00000000006d4a34 /system/framework/
    arm64/boot.oat (art_jni_trampoline+180) (Buildld: e4a5f43fc83f3df2502f9080f1d433e/c/ef765e)
    #42 pc 00000000023273a8 /system/framework/ arm64/boot-framework.oat (com.android.internal.os.R
    untimelnit$MethodAndArgsCaller.run+136) (Buildld: 6cbea666c3bb1d63d6b97744a1d9a46a6f22311b)
    #43 pc 0000000002347c74 /system/
    framework/arm64/boot-framework.oat
    (com.android.internal.os.Zygotelnit.main+2148) (Buildld:
    бcbea666c3bb1d63d6b97744a1d9a46aбf22311b)
    #44 pc 00000000001375b8 /apex/
    com.android.runtime/lib64/libart.so
    (art_quick_invoke_static_stub+568) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #45 pc 00000000001460cc /apex/
    com.android.runtime/lib64/libart.so
    (art: ArtMethod::Invoke(art::Thread*, unsigned int*
    unsigned int, art:JValue*, char const*)+276) (Buildld: 8fab55c3ae576efb1a33ea41d3593be6)
    #46 pc 00000000004b2f58 /apex/
    com.android.runtime/lib64/libart.so (art::(anonymous
    namespace): InvokeWithArgArray(art::ScopedObjec
    tAccessAlreadyRunnable const&, art::ArtMethod*,
    art::(anonymous namespace)::ArgArray*,
    art::JValue*, char const*)+104) (Buildid: 8fab55c3ae576efb1a33ea41d3593be6)
    #47 pc 00000000004b2bb8 /apex/
    com.android.runtime/lib64/libart.so (art::InvokeWithVar
    Args (art::ScopedObjectAccessAlreadyRunnable const&,
    -jobject*
    _jmethodID*, std::_va_list)+408) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #48 pc 00000000003be008 /apex/
    com.android.runtime/lib64/libart.so
    (art:JNI::CallStaticVoidMethodV(_JNIEnv*,
    _jclass*, _jmethodID*, std::_va_list)+624) (Buildld:
    8fab55c3ae576efb1a33ea41d3593be6)
    #49 pc 00000000000c25e4 /
    system/lib64/libandroid_runtime.so
    (-JNIEnv.:CallStaticVoidMethod(_jclass*,
    _jmethodID*,...)+116) (Buildld:
    34178540ef9053a9603e90600dfa9625)
    #50 рс 00000000000c55еc /
    system/lib64/libandroid_runtime.so
    (android::AndroidRuntime::start(char const*,
    android::Vector<android::String8> const&, bool)+996)
    (Buildid: 34178540ef9053a9603e90600dfa9625)
    #51 pc 00000000000034ec /system/
    bin/app_process64 (main+1180) (Buildld: ea2ae94a0c604c473364e36297da726b)
    #52 pc 000000000007d86c /apex/
    com.android.runtime/lib64/bionic/
    libc.so (_libc_init+108) (Buildld:
    ceedf0f98da575de138b0c631aceca44)
>

**Comment by bahag-aldalatimt** [comment]
Adding the following ProGuard rule resolved the crash for our case:

>
    -keep class org.xmlpull.** { *; }  
>

This rule ensures that classes related to org.xmlpull are not removed or obfuscated during the build process. The crash occurred because these classes are essential for XML parsing in Android, and the open_file package relies on them when handling certain file operations.

The fix was inspired by [this related issue](https://github.com/crazecoder/open_file/issues/325), which indicated that missing or obfuscated XML pull parser classes can lead to runtime crashes in specific scenarios.

If you're encountering a similar crash, I recommend testing with this rule to verify if it resolves your issue as well.
